{
    "name": "xwzj/wechat",
    "description": "this is wechat sdk",
    "keywords": ["wechat", "wechat-sdk", "wechatSDK", "weixin-sdk", "weixin"],
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "陈星星",
            "email": "13246190524@163.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.6"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    },
    "autoload":{
        "psr-4":{
            "Wechat\\Pay\\":"pay/",
            "Wechat\\Weapp\\":"weapp/"
        }
    }
}
